 ## LIBRARY
MyLib.LIB

##RAILS

## INPUTS
1,2,3,15,16,29,30,43,44
## OUTPUTS
13,27,41,55,56
## NETLIST
G1,NAND_2 , IN,1,2,OUT,4
G2,NAND_2, IN,1,2,OUT,9
G3, NAND_2,  IN,2,4, OUT,6 
G4, NAND_2,  IN,1,4, OUT,5
G5, NAND_2,  IN,5,6, OUT,7
G6, NAND_2,  IN,3,7, OUT,8
G7, NAND_2,  IN,7,3, OUT,10
G8, NAND_2,  IN,7,10, OUT,12
G9, NAND_2,  IN,3,10, OUT,11
G10, NAND_2,  IN,12,11, OUT,13
G11, NAND_2,  IN,9,8, OUT,14
G12,NAND_2 , IN,15,16,OUT,18
G13,NAND_2, IN,15,16,OUT,23
G14, NAND_2,  IN,16,18, OUT,20
G15, NAND_2,   IN,18,15, OUT,19
G16, NAND_2,  IN,20,19, OUT,21
G17, NAND_2,  IN,14,21, OUT,22
G18, NAND_2,  IN,21,14, OUT,24
G19, NAND_2,  IN,21,24, OUT,26
G20, NAND_2,  IN,24,14, OUT,25
G21, NAND_2,  IN,26,25, OUT,27
G22, NAND_2,  IN,23,22, OUT,28
G23,NAND_2 , IN,29,30,OUT,32
G24,NAND_2, IN,29,30,OUT,37
G25, NAND_2,  IN,30,32, OUT,34
G26, NAND_2,   IN,29,32, OUT,33
G27, NAND_2,  IN,33,34, OUT,35
G28, NAND_2,  IN,28,35, OUT,36
G29, NAND_2,  IN,35,28, OUT,38
G30, NAND_2,  IN,35,38, OUT,40
G31, NAND_2,  IN,28,38, OUT,39
G32, NAND_2,  IN,40,39, OUT,41
G33, NAND_2,  IN,37,36, OUT,42
G34,NAND_2 , IN,43,44,OUT,46
G35,NAND_2, IN,43,44,OUT,51
G36, NAND_2,  IN,44,46, OUT,48
G37, NAND_2,   IN,43,46, OUT,47
G38, NAND_2,  IN,47,48, OUT,49
G39, NAND_2,  IN,42,49, OUT,50
G40, NAND_2,  IN,49,42, OUT,52
G41, NAND_2,  IN,49,52, OUT,54
G42, NAND_2,  IN,42,52, OUT,53
G43, NAND_2,  IN,54,53, OUT,55
G44, NAND_2,  IN,51,50, OUT,56

## TESTBENCH
## TEST_IN
44 ; 43 ; 30 ; 29 ; 16 ; 15 ; 2 ; 1 ; 3
## TEST_OUT
56 ; 55 ; 41	 ; 27 ; 13
## TEST_VECTORS
0 ; 0 ; 0 ; 0 ; 0 
## SIMULATE
## TEST_VECTORS
1 ; 0 ; 1 ; 0 ; 1
## SIMULATE
## TEST_VECTORS
1 ; 0 ; 1 ; 0 ; 1 
## SIMULATE
## TEST_VECTORS
1 ; 1 ; 1 ; 1 ; 1 
## SIMULATE
## END_TEST
## END_SIMULATION

