## LIBRARY
MyLib.LIB
## RAILS
## INPUTS
1,2,8,15,16
## OUTPUTS
13,26,27
## NETLIST
G0,NAND_2,IN,1,2,OUT,3
G1,NAND_2,IN,1,2,OUT,4
G2,NAND_2,IN,2,3,OUT,5
G3,NAND_2,IN,1,3,OUT,6
G4,NAND_2,IN,6,5,OUT,7
G5,NAND_2,IN,8,7,OUT,9
G6,NAND_2,IN,7,8,OUT,10
G7,NAND_2,IN,7,10,OUT,11
G8,NAND_2,IN,8,10,OUT,12
G9,NAND_2,IN,11,12,OUT,13
G10,NAND_2,IN,4,9,OUT,14
G11,NAND_2,IN,15,16,OUT,17
G12,NAND_2,IN,15,16,OUT,18
G13,NAND_2,IN,16,17,OUT,19
G14,NAND_2,IN,17,15,OUT,20
G15,NAND_2,IN,19,20,OUT,21
G16,NAND_2,IN,14,21,OUT,22
G17,NAND_2,IN,21,14,OUT,23
G18,NAND_2,IN,21,23,OUT,24
G19,NAND_2,IN,23,14,OUT,25
G20,NAND_2,IN,24,25,OUT,26
G21,NAND_2,IN,18,22,OUT,27
