## LIBRARY
MyLib.LIB

##RAILS

## INPUTS
1,2,3
## OUTPUTS
13,14
## NETLIST
G1,NAND_2 , IN,1,2,OUT,4
G2,NAND_2, IN,1,2,OUT,9
G3, NAND_2,  IN,2,4, OUT,6 
G4, NAND_2,  IN,1,4, OUT,5
G5, NAND_2,  IN,5,6, OUT,7
G6, NAND_2,  IN,3,7, OUT,8
G7, NAND_2,  IN,7,3, OUT,10
G8, NAND_2,  IN,7,10, OUT,12
G9, NAND_2,  IN,3,10, OUT,11
G10, NAND_2,  IN,12,11, OUT,13
G11, NAND_2,  IN,11,8, OUT,14


## TESTBENCH
## TEST_IN
2 ; 1 ; 3
## TEST_OUT
14 ; 13
## TEST_VECTORS
0 ; 0 ; 0 
## SIMULATE
## TEST_VECTORS
1 ; 0 ; 1 
## SIMULATE
## TEST_VECTORS
1 ; 0 ; 1 
## SIMULATE
## TEST_VECTORS
1 ; 1 ; 1 
## SIMULATE
## END_TEST
## END_SIMULATION

