## LIBRARY
MyLib.LIB

##RAILS

## INPUTS
1,2,3,9,10,16,17,23,24,30,31,37,38,44,45,51,52
## OUTPUTS
7,14,21,28,35,42,49,56,57
## NETLIST
G1,XOR_2 ,IN,1,2,OUT,4
G2,NAND_2,IN,1,2,OUT,5
G3, XOR_2,  IN,3,4, OUT,7
G4,NAND_2,IN,3,4,OUT,6
G5,NAND_2,IN,6,5,OUT,8
G6,XOR_2 ,IN,9,10,OUT,11
G7,NAND_2,IN,9,10,OUT,12
G8, XOR_2,  IN,8,11, OUT,14
G9,NAND_2,IN,8,11,OUT,13
G10,NAND_2,IN,13,12,OUT,15
G11,XOR_2 ,IN,16,17,OUT,18
G12,NAND_2,IN,16,17,OUT,19
G13, XOR_2,  IN,15,18, OUT,21
G14,NAND_2,IN,15,18,OUT,20
G15,NAND_2,IN,20,19,OUT,22
G16,XOR_2 ,IN,23,24,OUT,25
G17,NAND_2,IN,23,24,OUT,26
G18, XOR_2,  IN,22,25, OUT,28
G19,NAND_2,IN,22,25,OUT,27
G20,NAND_2,IN,27,26,OUT,29
G21,XOR_2 ,IN,30,31,OUT,32
G22,NAND_2,IN,30,31,OUT,33
G23, XOR_2,  IN,29,32, OUT,35
G24,NAND_2,IN,29,32,OUT,34
G25,NAND_2,IN,34,33,OUT,36
G26,XOR_2 ,IN,37,38,OUT,39
G27,NAND_2,IN,37,38,OUT,40
G28, XOR_2,  IN,36,39, OUT,42
G29,NAND_2,IN,36,39,OUT,41
G30,NAND_2,IN,41,40,OUT,43
G31,XOR_2 ,IN,44,45,OUT,46
G32,NAND_2,IN,44,45,OUT,47
G33, XOR_2,  IN,43,46, OUT,49
G34,NAND_2,IN,43,46,OUT,48
G35,NAND_2,IN,48,47,OUT,50
G36,XOR_2 ,IN,51,52,OUT,53
G37,NAND_2,IN,51,52,OUT,54
G38, XOR_2,  IN,50,53, OUT,56
G39,NAND_2,IN,50,53,OUT,55
G40,NAND_2,IN,55,54,OUT,57
## TESTBENCH
## TEST_IN
52 ; 51 ; 45 ; 44 ; 38 ; 37 ; 31 ; 30 ; 24 ; 23 ; 17 ;16 ; 10 ; 9 ; 2 ; 1 ; 3
## TEST_OUT
7 ; 14 ; 21 ; 28 ; 35 ; 42 ; 49 ; 56 ; 57
## TEST_VECTORS
0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0
## SIMULATE
## TEST_VECTORS
1 ; 0 ; 1 ; 0 ; 1 ; 0 ; 1 ; 0 ; 1 ; 0 ; 1 ; 0 ; 1 ; 0 ; 1 ; 0 ; 1
## SIMULATE
## TEST_VECTORS
1 ; 0 ; 1 ; 0 ; 1 ; 0 ; 1 ; 0 ; 1 ; 0 ; 1 ; 0 ; 1 ; 0 ; 1 ; 0 ; 0
## SIMULATE
## TEST_VECTORS
1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1
## SIMULATE
## END_TEST
## END_SIMULATION

