## LIBRARY
MyLib.LIB

##RAILS

## INPUTS
1,2,3,9,10
## OUTPUTS
7,14,15
## NETLIST
G1,XOR_2 ,IN,1,2,OUT,4
G2,NAND_2,IN,1,2,OUT,5
G3, XOR_2,  IN,3,4, OUT,7
G4,NAND_2,IN,3,4,OUT,6
G5,NAND_2,IN,6,5,OUT,8
G6,XOR_2 ,IN,9,10,OUT,11
G7,NAND_2,IN,9,10,OUT,12
G8, XOR_2,  IN,8,11, OUT,14
G9,NAND_2,IN,8,11,OUT,13
G10,NAND_2,IN,13,12,OUT,15

## TESTBENCH
## TEST_IN
10 ; 9 ; 2 ; 1 ; 3
## TEST_OUT
7 ; 14 ; 15
## TEST_VECTORS
0 ; 0 ; 0 ; 0 ; 0
## SIMULATE
## TEST_VECTORS
0 ; 0 ; 0 ; 0 ; 1
## SIMULATE
## TEST_VECTORS
0 ; 0 ; 0 ; 1 ; 0 
## SIMULATE
## TEST_VECTORS
0 ; 0 ; 0 ; 1 ; 1
## SIMULATE
## TEST_VECTORS
0 ; 0 ; 1 ; 0 ; 0
## SIMULATE
## TEST_VECTORS
0 ; 0 ; 1 ; 0 ; 1
## SIMULATE
## TEST_VECTORS
0 ; 0 ; 1 ; 1 ; 0
## SIMULATE
## TEST_VECTORS
0 ; 0 ; 1 ; 1 ; 1
## SIMULATE
## TEST_VECTORS
0 ; 1 ; 1 ; 1 ; 1
## SIMULATE
## TEST_VECTORS
1 ; 0 ; 0 ; 0 ; 0
## SIMULATE
## TEST_VECTORS
1 ; 0 ; 0 ; 0 ; 1
## SIMULATE
## TEST_VECTORS
1 ; 0 ; 1 ; 0 ; 1
## SIMULATE
## TEST_VECTORS
1 ; 0 ; 1 ; 1 ; 0
## SIMULATE
## TEST_VECTORS
1 ; 1 ; 1 ; 1 ; 1
## SIMULATE
## END_TEST
## END_SIMULATION

